<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('http://fonts.cdnfonts.com/css/proxima-nova-2');

      @font-face {
        font-family: LyftProUI;
        src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro%20UI/LyftProUI-SemiBold.otf);
      }
      .wrapper {
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
        padding: 80px 0;
      }
      .container {
        position: relative;
        max-width: 1280px;
        min-width: 768px;
        background-color: aqua;
        margin: 0 auto;
        display: grid;

        grid-template-columns: repeat(2, 1fr);
        -ms-grid-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 20px;
      }

      .a {
        background-color: chartreuse;
      }
      .div1 {
        grid-row: span 3;

        min-height: 10rem;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        padding: 0 80px;
        text-align: center;
      }
      .div2 {
        width: 33.3333%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 80px;
        height: 12vw;
        min-height: 10rem;
        object-fit: contain;
        grid-row: span 2;
      }
      .div2 img {
        width: 100%;
      }
      .div5,
      .div4 {
        grid-column: span 2;
      }
      .subtitle {
        font-family: 'Proxima Nova', sans-serif;
        font-weight: 700;
        font-size: 17px;
        line-height: 20px;
        text-transform: uppercase;
        margin-bottom: 8px;
      }
      .title {
        font-family: LyftProUI, sans-serif;
        font-weight: 600;
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 24px;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="div1 a">
          <h5 class="subtitle">RIDE WITH LYFT</h5>
          <h3 class="title">
            Ready, set, go<br />
            in just a few quick taps.
          </h3>
          <p class="text">
            Whether you’re following your heart or your busy schedule, we’ll get
            you where you need to go.
          </p>
          <span class="reliable-btn"
            ><a href="#">Get a reliable ride in minutes</a></span
          >
          <span class="mask-btn"
            ><a href="#">know that your driver is wearing a mask</a></span
          >
          <span class="schedule-btn"
            ><a href="#">schedule your ride in advance</a></span
          >
          <span class="get-btn"><a href="#">Get a ride</a></span>
        </div>
        <div class="div2 a"><img src="./image/reliable_eng.png" alt="" /></div>
        <div class="div3 a">3</div>
        <div class="div4 a">4</div>
        <div class="div5 a">5</div>
      </div>
    </div>
  </body>
</html>
